{
  "name": "sayenkodesign",
  "description": "",
  "main": "web/scripts/app.js",
  "authors": [
    "Robert M. Parker <rparker@yamiko.ninja>"
  ],
  "license": "MIT",
  "homepage": "http://sayenkodesign.com",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
